[gd_scene load_steps=2 format=3 uid="uid://c0p7aonkucbuu"]

[ext_resource type="Texture2D" uid="uid://c44s6nq6qpuur" path="res://new_noise_texture_2d.tres" id="1_5pmsj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5pmsj")
